{
  "name": "FlatPress",
  "version": "1.0.0",
  "description": "A simple yet highly customizable theme with a flat user interface.",
  "main": "index.php",
  "author": "Timothy Fisher",
  "scripts": {
    "postinstall": "gulp copy-assets"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.2",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-fontello": "^0.4.6",
    "gulp-postcss": "^6.2.0",
    "gulp-replace": "^0.6.1",
    "gulp-sass": "^2.3.2",
    "merge-stream": "^1.0.1"
  },
  "dependencies": {}
}
